spring.application.name=admin-server
server.port=10002
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/
eureka.client.registryFetchIntervalSeconds=5
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
spring.boot.admin.client.url=http://localhost:10002
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
