server.port=10000
spring.application.name=eureka-server
eureka.instance.appname=eureka-server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/
eureka.server.eviction-interval-timer-in-ms=5000
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:10002
management.endpoint.health.show-details=ALWAYS