spring.profiles.active=@spring.profiles.active@
spring.application.name=service
logging.level.root=info
management.security.enabled=false
#mybatis 配置
mybatis.type-aliases-package=top.cantos.entity
mybatis.mapper-locations=classpath\:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.mappers=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.MySqlMapper
#jackson 配置
spring.jackson.parser.ALLOW_UNQUOTED_CONTROL_CHARS=true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.default-property-inclusion=non_null
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.healthcheck.enabled=true
ribbon.MaxAutoRetriesNextServer=0
ribbon.MaxAutoRetries=0
#swagger2
support.swagger2.title=API
support.swagger2.description=文档
support.swagger2.version=1.0
support.swagger2.basePackage=top.cantos.controller